<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Jan 03 08:54:09 EST 2009 -->
<TITLE>
Index (Javadocs: monomic)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Javadocs: monomic)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jklabs/monomic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#bitString(byte)"><B>bitString(byte)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#disableADC(int)"><B>disableADC(int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#dispose()"><B>dispose()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#enableADC(int)"><B>enableADC(int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#FINE"><B>FINE</B></A> - 
Static variable in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#getButtonValues()"><B>getButtonValues()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#getColValues(int)"><B>getColValues(int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#getLedValues()"><B>getLedValues()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#getMatrixString()"><B>getMatrixString()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#getMonomes()"><B>getMonomes()</B></A> - 
Static method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#getRowValues(int)"><B>getRowValues(int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#handleSerialInput(byte, byte)"><B>handleSerialInput(byte, byte)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#invert()"><B>invert()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#invertCol(int)"><B>invertCol(int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#invertRow(int)"><B>invertRow(int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#isLit(int, int)"><B>isLit(int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#isPressed(int, int)"><B>isPressed(int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/package-summary.html"><B>jklabs.monomic</B></A> - package jklabs.monomic<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#lightOff(int, int)"><B>lightOff(int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#lightOn(int, int)"><B>lightOn(int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#lightsOff()"><B>lightsOff()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#lightsOn()"><B>lightsOn()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic"><B>Monome</B></A> - Class in <A HREF="./jklabs/monomic/package-summary.html">jklabs.monomic</A><DD>&nbsp;<DT><A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic"><B>MonomeOSC</B></A> - Class in <A HREF="./jklabs/monomic/package-summary.html">jklabs.monomic</A><DD>&nbsp;<DT><A HREF="./jklabs/monomic/MonomeOSC.html#MonomeOSC(java.lang.Object)"><B>MonomeOSC(Object)</B></A> - 
Constructor for class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#MonomeOSC(java.lang.Object, java.lang.String)"><B>MonomeOSC(Object, String)</B></A> - 
Constructor for class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#MonomeOSC(java.lang.Object, java.lang.String, java.lang.String)"><B>MonomeOSC(Object, String, String)</B></A> - 
Constructor for class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#MonomeOSC(java.lang.Object, java.lang.String, java.lang.String, int, int)"><B>MonomeOSC(Object, String, String, int, int)</B></A> - 
Constructor for class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic"><B>MonomeSerial</B></A> - Class in <A HREF="./jklabs/monomic/package-summary.html">jklabs.monomic</A><DD>&nbsp;<DT><A HREF="./jklabs/monomic/MonomeSerial.html#MonomeSerial(java.lang.Object)"><B>MonomeSerial(Object)</B></A> - 
Constructor for class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#MonomeSerial(java.lang.Object, java.lang.String)"><B>MonomeSerial(Object, String)</B></A> - 
Constructor for class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#NONE"><B>NONE</B></A> - 
Static variable in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#oscEvent(oscP5.OscIn)"><B>oscEvent(OscIn)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#pressButton(int, int)"><B>pressButton(int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#releaseButton(int, int)"><B>releaseButton(int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#setCol(int, int[])"><B>setCol(int, int[])</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setCol(int, boolean[])"><B>setCol(int, boolean[])</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setCol(int, byte)"><B>setCol(int, byte)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#setCol(int, byte)"><B>setCol(int, byte)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#setCol(int, byte)"><B>setCol(int, byte)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setDebug(int)"><B>setDebug(int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setLedIntensity(float)"><B>setLedIntensity(float)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#setLedIntensity(float)"><B>setLedIntensity(float)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#setLedIntensity(float)"><B>setLedIntensity(float)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setLowPower(boolean)"><B>setLowPower(boolean)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#setLowPower(boolean)"><B>setLowPower(boolean)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#setLowPower(boolean)"><B>setLowPower(boolean)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setRow(int, int[])"><B>setRow(int, int[])</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setRow(int, boolean[])"><B>setRow(int, boolean[])</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setRow(int, byte)"><B>setRow(int, byte)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#setRow(int, byte)"><B>setRow(int, byte)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#setRow(int, byte)"><B>setRow(int, byte)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setValue(int, int, boolean)"><B>setValue(int, int, boolean)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setValue(int, int, int)"><B>setValue(int, int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#setValue(int, int, int)"><B>setValue(int, int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#setValue(int, int, int)"><B>setValue(int, int, int)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setValues(int[][])"><B>setValues(int[][])</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setValues(boolean[][])"><B>setValues(boolean[][])</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#setValues(byte[])"><B>setValues(byte[])</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#testInput()"><B>testInput()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#testInput()"><B>testInput()</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/Monome.html#testPattern(boolean)"><B>testPattern(boolean)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeOSC.html#testPattern(boolean)"><B>testPattern(boolean)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeOSC.html" title="class in jklabs.monomic">MonomeOSC</A>
<DD>&nbsp;
<DT><A HREF="./jklabs/monomic/MonomeSerial.html#testPattern(boolean)"><B>testPattern(boolean)</B></A> - 
Method in class jklabs.monomic.<A HREF="./jklabs/monomic/MonomeSerial.html" title="class in jklabs.monomic">MonomeSerial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jklabs/monomic/Monome.html#WARNING"><B>WARNING</B></A> - 
Static variable in class jklabs.monomic.<A HREF="./jklabs/monomic/Monome.html" title="class in jklabs.monomic">Monome</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jklabs/monomic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library monomic by Jesse Kriss. (c) 2008
</BODY>
</HTML>
