<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/Applications/Processing 0114/libraries/monomic/library/monomic.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/monomic/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<refactoring deprecationInfo="true" structuralOnly="true"/>
<selectedProjects>
<project name="monome"/>
</selectedProjects>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=monomic/src"/>
</selectedElements>
</jardesc>
