	
# (1) where are your processing libraries located? edit location.

processing=/Users/jkriss/Documents/Processing/libraries


# (2) where are the jar files located that are required for compiling 
# your library such as e.g. core.jar

libraryClasspath=lib
	

# (4) set the java version that should be used to compile your library.	
javaVersion=1.4


# The following items are properties that will be used to make changes to 
# the html document template. values of properties will be 
# implemented into the document automatically.	
				
# (5) who is the author of this library?  edit value.
author=Jesse Kriss
	
# (6) which copyright?  edit value
copyright=(c) 2008
	
	
# (7) what is the name of your library?

libraryName=Monomic


# (8) give your library a name.

versionNumber=004
	

# (9) your contact url.
yourLink=http://jklabs.net

	
# (10) a comma separated list of keywords describing your library.
keywords=monome, physical controller

	
# (11) a comma separated list of platforms the library has been tested.
tested_platform=Mac


# (12) the processing version this library has been tested with.
tested_processingVersion=?


# (13) does the library depend on any other library, dll, jnilib, etc.
tested_dependencies=oscP5

	
# (14) where can the source code be found?
source_host=github
source_url=http://github.com/jkriss/monomic
source_repository=git://github.com/jkriss/monomic.git